DEBUG_PROD=False

SECRET_KEY=om7q1pgru56z4&rpu+5%ov+3gmcv5=882nap9s$m9ja7te7ddh

SITE_SCHEME_PROD=http
SITE_DOMAIN_PROD=52.37.157.188.com
SITE_NAME_PROD=52.37.157.188

DJANGO_SETTINGS_MODULE=config.settings.prod

EMAIL_URL_PROD=smtp+tls://jquiza@investurperu.com:furystrikee@smtp.gmail.com:587

DATABASE_URL_PROD=psql://jonathan:jonathan@localhost:5432/django_20

#SQLITE_URL_PROD=sqlite:///tmp/memory.db
SQLITE_URL_LOCAL=sqlite:///security/memory.db

ADMIN_URL_PROD=^admin_prod/

SENTRY_PUBLIC_KEY=5e4f58589d614c72a028ef6d45b7b328
SENTRY_SECRET_KEY=9dd0a7d03a364ab1a621a054953c78f8

REDIS_URL2=rediscache:///var/run/redis/redis.sock?client_class=django_redis.client.DefaultClient
REDIS_URL=rediscache:///tmp/redis.sock?client_class=django_redis.client.DefaultClient

AWS_STORAGE_BUCKET_NAME=djangoerp
AWS_ACCESS_KEY_ID=AKIAIUJAG5FWMMJEVPYA
AWS_SECRET_ACCESS_KEY=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
