DEBUG_LOCAL=True

SITE_SCHEME_LOCAL=http
SITE_DOMAIN_LOCAL=localhost:8009
SITE_NAME_LOCAL=localhost


DJANGO_SETTINGS_MODULE=config.settings.local

EMAIL_URL_LOCAL=smtp+tls://jquiza@investurperu.com:furystrikee@smtp.gmail.com:587

DATABASE_URL_LOCAL=psql://jonathan:jonathan@localhost:5432/django_19

SQLITE_URL_LOCAL=sqlite:///security/memory.db

ADMIN_URL_LOCAL=^admin_local/

REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient

